{
	"type": "excalidraw",
	"version": 2,
	"source": "https://github.com/zsviczian/obsidian-excalidraw-plugin/releases/tag/2.17.1",
	"elements": [
		{
			"type": "rectangle",
			"version": 248,
			"versionNonce": 289759522,
			"isDeleted": false,
			"id": "OgUW5Z5m4Za_FAuB_ZwBw",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 70,
			"angle": 0,
			"x": 98.55589086803218,
			"y": 677.9821582779869,
			"strokeColor": "#3b82f6",
			"backgroundColor": "#d1fae5",
			"width": 1200,
			"height": 211.7172511111512,
			"seed": 502159614,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3,
				"value": 16
			},
			"boundElements": [],
			"updated": 1770279149949,
			"link": null,
			"locked": false,
			"index": "Zt"
		},
		{
			"type": "rectangle",
			"version": 386,
			"versionNonce": 152951714,
			"isDeleted": false,
			"id": "r3dh4qdmaaH821T6QkGeZ",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 99.88387823422943,
			"y": 925.8620943374815,
			"strokeColor": "#3b82f6",
			"backgroundColor": "#fef3c7",
			"width": 1200,
			"height": 337.5217001562825,
			"seed": 2087654270,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3,
				"value": 16
			},
			"boundElements": [],
			"updated": 1770279019078,
			"link": null,
			"locked": false,
			"index": "Zu"
		},
		{
			"type": "rectangle",
			"version": 456,
			"versionNonce": 1902618850,
			"isDeleted": false,
			"id": "V3SxdnUiQzkVwnWKXwlGq",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 70,
			"angle": 0,
			"x": 101.20855391123416,
			"y": 1300.0068042398668,
			"strokeColor": "#3b82f6",
			"backgroundColor": "#ffd8a8",
			"width": 1200,
			"height": 337.5217001562825,
			"seed": 382909986,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3,
				"value": 16
			},
			"boundElements": [],
			"updated": 1770283022955,
			"link": null,
			"locked": false,
			"index": "ZuV"
		},
		{
			"type": "rectangle",
			"version": 522,
			"versionNonce": 130040866,
			"isDeleted": false,
			"id": "D0JbAYZug-BvAW-mM6ktb",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 70,
			"angle": 0,
			"x": 102.62393494142441,
			"y": 1671.9030171176412,
			"strokeColor": "#3b82f6",
			"backgroundColor": "#d0bfff",
			"width": 1200,
			"height": 337.5217001562825,
			"seed": 645353214,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3,
				"value": 16
			},
			"boundElements": [],
			"updated": 1770279136666,
			"link": null,
			"locked": false,
			"index": "Zul"
		},
		{
			"type": "rectangle",
			"version": 341,
			"versionNonce": 1264976254,
			"isDeleted": false,
			"id": "stage1-bg",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 60,
			"angle": 0,
			"x": 100.28975385269268,
			"y": 434.5761612206724,
			"strokeColor": "#3b82f6",
			"backgroundColor": "#DBEAFE",
			"width": 1200,
			"height": 211.7172511111512,
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3,
				"value": 16
			},
			"boundElements": [
				{
					"id": "stage1-arrow1",
					"type": "arrow"
				},
				{
					"id": "stage1-arrow2",
					"type": "arrow"
				}
			],
			"updated": 1770279147399,
			"link": null,
			"locked": false,
			"index": "Zv"
		},
		{
			"type": "rectangle",
			"version": 56,
			"versionNonce": 2064801634,
			"isDeleted": false,
			"id": "stage0-bg",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 80,
			"angle": 0,
			"x": 100,
			"y": 200,
			"strokeColor": "#6366f1",
			"backgroundColor": "#E9D5FF",
			"width": 1200,
			"height": 210.46817707049024,
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3,
				"value": 16
			},
			"boundElements": [
				{
					"id": "stage0-arrow1",
					"type": "arrow"
				},
				{
					"id": "stage0-arrow2",
					"type": "arrow"
				}
			],
			"updated": 1770279142628,
			"link": null,
			"locked": false,
			"index": "a2"
		},
		{
			"type": "text",
			"version": 35,
			"versionNonce": 1880525758,
			"isDeleted": false,
			"id": "e5S6O8TQ",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 150,
			"y": 220,
			"strokeColor": "#1e293b",
			"backgroundColor": "transparent",
			"width": 915.6304931640625,
			"height": 30,
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1770282971264,
			"link": null,
			"locked": false,
			"fontSize": 24,
			"fontFamily": 8,
			"text": "ЭТАП 0: AI генерит отправную точку → make it work! proof of concept",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "ЭТАП 0: AI генерит отправную точку → make it work! proof of concept",
			"lineHeight": 1.25,
			"baseline": 21,
			"autoResize": true,
			"index": "a3",
			"rawText": "ЭТАП 0: AI генерит отправную точку → make it work! proof of concept"
		},
		{
			"type": "rectangle",
			"version": 58,
			"versionNonce": 1255193314,
			"isDeleted": false,
			"id": "stage0-node1",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 152.6957257516433,
			"y": 276.5190381750857,
			"strokeColor": "#1e293b",
			"backgroundColor": "#ffffff",
			"width": 150,
			"height": 80,
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3,
				"value": 8
			},
			"boundElements": [
				{
					"type": "text",
					"id": "ykLBwnCz"
				}
			],
			"updated": 1770278545853,
			"link": null,
			"locked": false,
			"index": "a4"
		},
		{
			"id": "ykLBwnCz",
			"type": "text",
			"x": 194.6957257516433,
			"y": 304.0190381750857,
			"width": 66,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a4V",
			"roundness": null,
			"seed": 1324254014,
			"version": 68,
			"versionNonce": 1936875838,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1770283144331,
			"link": null,
			"locked": false,
			"text": "Prompt",
			"rawText": "Prompt",
			"fontSize": 20,
			"fontFamily": 8,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "stage0-node1",
			"originalText": "Prompt",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "arrow",
			"version": 96,
			"versionNonce": 2133874686,
			"isDeleted": false,
			"id": "stage0-arrow1",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 322.0187517416556,
			"y": 319.0524265898433,
			"strokeColor": "#64748b",
			"backgroundColor": "transparent",
			"width": 53.06463847740713,
			"height": 0.1957796301977055,
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1770278550882,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": {
				"elementId": "stage0-bg",
				"focus": -0.11562635442947075,
				"gap": 32
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					53.06463847740713,
					-0.1957796301977055
				]
			],
			"index": "a6"
		},
		{
			"type": "rectangle",
			"version": 66,
			"versionNonce": 1163186082,
			"isDeleted": false,
			"id": "stage0-node2",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 384.6448438474197,
			"y": 277.1964356955697,
			"strokeColor": "#1e293b",
			"backgroundColor": "#ffffff",
			"width": 150,
			"height": 80,
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3,
				"value": 8
			},
			"boundElements": [
				{
					"type": "text",
					"id": "CuG5Y3v5"
				}
			],
			"updated": 1770278552129,
			"link": null,
			"locked": false,
			"index": "a7"
		},
		{
			"id": "CuG5Y3v5",
			"type": "text",
			"x": 415.6448438474197,
			"y": 292.1964356955697,
			"width": 88,
			"height": 50,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a7V",
			"roundness": null,
			"seed": 1928669054,
			"version": 77,
			"versionNonce": 1570019106,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1770283151910,
			"link": null,
			"locked": false,
			"text": "n8n AI\ngenerate",
			"rawText": "n8n AI\ngenerate",
			"fontSize": 20,
			"fontFamily": 8,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "stage0-node2",
			"originalText": "n8n AI\ngenerate",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "arrow",
			"version": 129,
			"versionNonce": 1036580482,
			"isDeleted": false,
			"id": "stage0-arrow2",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 549.2339183792528,
			"y": 320.00783118520786,
			"strokeColor": "#64748b",
			"backgroundColor": "transparent",
			"width": 61.41659750163899,
			"height": 0.3798124825835316,
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1771108880232,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": {
				"elementId": "Akzb95o1bFjPcQhB-58R5",
				"focus": -0.04009975698292635,
				"gap": 11.493638822230196
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					61.41659750163899,
					0.3798124825835316
				]
			],
			"index": "a9"
		},
		{
			"type": "text",
			"version": 110,
			"versionNonce": 1126883810,
			"isDeleted": false,
			"id": "xtG9gM7W",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 142.1883927551139,
			"y": 468.74277526177434,
			"strokeColor": "#1e293b",
			"backgroundColor": "transparent",
			"width": 240.63983154296875,
			"height": 30,
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1770282980265,
			"link": null,
			"locked": false,
			"fontSize": 24,
			"fontFamily": 8,
			"text": "ЭТАП 1: Получение",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "ЭТАП 1: Получение",
			"lineHeight": 1.25,
			"baseline": 21,
			"autoResize": true,
			"index": "aH",
			"rawText": "ЭТАП 1: Получение"
		},
		{
			"type": "rectangle",
			"version": 127,
			"versionNonce": 1212443262,
			"isDeleted": false,
			"id": "stage1-node1",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 157.12214343423432,
			"y": 526.2015556618088,
			"strokeColor": "#1e293b",
			"backgroundColor": "#ffffff",
			"width": 150,
			"height": 80,
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3,
				"value": 8
			},
			"boundElements": [
				{
					"type": "text",
					"id": "jHtDCm7v"
				}
			],
			"updated": 1770278646003,
			"link": null,
			"locked": false,
			"index": "aI"
		},
		{
			"id": "jHtDCm7v",
			"type": "text",
			"x": 193.62214343423432,
			"y": 541.2015556618088,
			"width": 77,
			"height": 50,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aIV",
			"roundness": null,
			"seed": 1028108478,
			"version": 175,
			"versionNonce": 724057122,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1770283139246,
			"link": null,
			"locked": false,
			"text": "YouTube\nchannel",
			"rawText": "YouTube\nchannel",
			"fontSize": 20,
			"fontFamily": 8,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "stage1-node1",
			"originalText": "YouTube\nchannel",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "rectangle",
			"version": 196,
			"versionNonce": 1821469026,
			"isDeleted": false,
			"id": "3Vx1HlhzGysxhlb359M2t",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 145.22858563996067,
			"y": 764.3046839757006,
			"strokeColor": "#1e293b",
			"backgroundColor": "#ffffff",
			"width": 150,
			"height": 80,
			"seed": 1443109246,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3,
				"value": 8
			},
			"boundElements": [
				{
					"type": "text",
					"id": "2yg730YQ"
				}
			],
			"updated": 1770278761795,
			"link": null,
			"locked": false,
			"index": "aIl"
		},
		{
			"id": "2yg730YQ",
			"type": "text",
			"x": 181.72858563996067,
			"y": 779.3046839757006,
			"width": 77,
			"height": 50,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aJ",
			"roundness": null,
			"seed": 251839842,
			"version": 238,
			"versionNonce": 1491674430,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1770283155167,
			"link": null,
			"locked": false,
			"text": "YouTube\nchannel",
			"rawText": "YouTube\nchannel",
			"fontSize": 20,
			"fontFamily": 8,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "3Vx1HlhzGysxhlb359M2t",
			"originalText": "YouTube\nchannel",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "rectangle",
			"version": 292,
			"versionNonce": 393440702,
			"isDeleted": false,
			"id": "B_3NO-zZON4psIySyXtdo",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 146.55657300615792,
			"y": 1012.0007743825084,
			"strokeColor": "#1e293b",
			"backgroundColor": "#ffffff",
			"width": 150,
			"height": 80,
			"seed": 341601122,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3,
				"value": 8
			},
			"boundElements": [
				{
					"type": "text",
					"id": "FROOwozR"
				}
			],
			"updated": 1770283156883,
			"link": null,
			"locked": false,
			"index": "aJG"
		},
		{
			"id": "FROOwozR",
			"type": "text",
			"x": 183.05657300615792,
			"y": 1027.0007743825086,
			"width": 77,
			"height": 50,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aJV",
			"roundness": null,
			"seed": 1048310718,
			"version": 335,
			"versionNonce": 1876844514,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1770283159349,
			"link": null,
			"locked": false,
			"text": "YouTube\nchannel",
			"rawText": "YouTube\nchannel",
			"fontSize": 20,
			"fontFamily": 8,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "B_3NO-zZON4psIySyXtdo",
			"originalText": "YouTube\nchannel",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "rectangle",
			"version": 340,
			"versionNonce": 1341293054,
			"isDeleted": false,
			"id": "x3AiMWWkm121HYdXICtI3",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 147.88124868316265,
			"y": 1386.3293299375805,
			"strokeColor": "#1e293b",
			"backgroundColor": "#ffffff",
			"width": 150,
			"height": 80,
			"seed": 56175870,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3,
				"value": 8
			},
			"boundElements": [
				{
					"type": "text",
					"id": "dfzNcL6A"
				}
			],
			"updated": 1770279110833,
			"link": null,
			"locked": false,
			"index": "aJd"
		},
		{
			"id": "dfzNcL6A",
			"type": "text",
			"x": 178.88124868316265,
			"y": 1401.3293299375805,
			"width": 88,
			"height": 50,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aJl",
			"roundness": null,
			"seed": 1541056994,
			"version": 387,
			"versionNonce": 2077130942,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1770283165737,
			"link": null,
			"locked": false,
			"text": "YouTube\nchannels",
			"rawText": "YouTube\nchannels",
			"fontSize": 20,
			"fontFamily": 8,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "x3AiMWWkm121HYdXICtI3",
			"originalText": "YouTube\nchannels",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "rectangle",
			"version": 470,
			"versionNonce": 1812387774,
			"isDeleted": false,
			"id": "zFwKIgehC4pcGJRjZXwxo",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 147.33150827720573,
			"y": 1486.2827331459662,
			"strokeColor": "#1e293b",
			"backgroundColor": "#ffffff",
			"width": 150,
			"height": 80,
			"seed": 558820002,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3,
				"value": 8
			},
			"boundElements": [
				{
					"type": "text",
					"id": "qKRPrMCi"
				}
			],
			"updated": 1770283167695,
			"link": null,
			"locked": false,
			"index": "aJp"
		},
		{
			"id": "qKRPrMCi",
			"type": "text",
			"x": 178.33150827720573,
			"y": 1501.2827331459662,
			"width": 88,
			"height": 50,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aJt",
			"roundness": null,
			"seed": 258214014,
			"version": 530,
			"versionNonce": 1830782050,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1770283174078,
			"link": null,
			"locked": false,
			"text": "TG\nchannels",
			"rawText": "TG\nchannels",
			"fontSize": 20,
			"fontFamily": 8,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "zFwKIgehC4pcGJRjZXwxo",
			"originalText": "TG\nchannels",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "arrow",
			"version": 157,
			"versionNonce": 864971454,
			"isDeleted": false,
			"id": "stage1-arrow1",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 322.0362121521953,
			"y": 567.9831502966074,
			"strokeColor": "#64748b",
			"backgroundColor": "transparent",
			"width": 55.12924178154822,
			"height": 1.9783934252386643,
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1770278646003,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": {
				"elementId": "stage1-bg",
				"focus": -0.32280699056111106,
				"gap": 32
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					55.12924178154822,
					1.9783934252386643
				]
			],
			"index": "aK"
		},
		{
			"type": "arrow",
			"version": 226,
			"versionNonce": 857861410,
			"isDeleted": false,
			"id": "RJO4lBp2bUUN2I-_0s0vr",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 310.14265435792163,
			"y": 806.0862786104992,
			"strokeColor": "#64748b",
			"backgroundColor": "transparent",
			"width": 55.12924178154822,
			"height": 1.9783934252386643,
			"seed": 1803565502,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1770278761795,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					55.12924178154822,
					1.9783934252386643
				]
			],
			"index": "aKV"
		},
		{
			"type": "arrow",
			"version": 321,
			"versionNonce": 682821566,
			"isDeleted": false,
			"id": "c4ofGeUKXSLIC2OGxxoXJ",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 311.4706417241189,
			"y": 1053.9662146699939,
			"strokeColor": "#64748b",
			"backgroundColor": "transparent",
			"width": 55.12924178154822,
			"height": 1.9783934252386643,
			"seed": 1849470754,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1770279019078,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					55.12924178154822,
					1.9783934252386643
				]
			],
			"index": "aKl"
		},
		{
			"type": "arrow",
			"version": 370,
			"versionNonce": 2078055038,
			"isDeleted": false,
			"id": "etx6HrzZNjh2704HoVXMp",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 312.7953174011236,
			"y": 1428.1109245723792,
			"strokeColor": "#64748b",
			"backgroundColor": "transparent",
			"width": 55.12924178154822,
			"height": 1.9783934252386643,
			"seed": 1676074302,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1770279110833,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					55.12924178154822,
					1.9783934252386643
				]
			],
			"index": "aKt"
		},
		{
			"type": "arrow",
			"version": 592,
			"versionNonce": 1018738754,
			"isDeleted": false,
			"id": "auuFPfifF0QRwWQd__CdT",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 310.97720003443465,
			"y": 1525.4480933186805,
			"strokeColor": "#64748b",
			"backgroundColor": "transparent",
			"width": 55.98941736614995,
			"height": 72.097901375339,
			"seed": 119165758,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1771108880227,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": {
				"elementId": "q9HVqgPHwmpieSynesytT",
				"focus": 0.6257681727353865,
				"gap": 11.672040329054425
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					55.98941736614995,
					-72.097901375339
				]
			],
			"index": "aKx"
		},
		{
			"type": "arrow",
			"version": 1314,
			"versionNonce": 2141292354,
			"isDeleted": false,
			"id": "_9k5koZ6m2ZPL8m6AE7LQ",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 540.1877967018738,
			"y": 1858.1877119653248,
			"strokeColor": "#64748b",
			"backgroundColor": "transparent",
			"width": 50.31576978751889,
			"height": 1.8759220303898019,
			"seed": 1138526142,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1771108880231,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "_XJImC7DiOEQM3wQxUO1S",
				"focus": 0.02468243052720451,
				"gap": 12.396303674407136
			},
			"endBinding": {
				"elementId": "Ou8I_Bzg-1doQ54-Fotv3",
				"focus": 0.05848272784002085,
				"gap": 11.534032213232422
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					50.31576978751889,
					-1.8759220303898019
				]
			],
			"index": "aKz"
		},
		{
			"type": "arrow",
			"version": 1317,
			"versionNonce": 797781950,
			"isDeleted": false,
			"id": "Trk00UBCZD5M7x7gpaL9r",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 300.6237794184495,
			"y": 1847.6356775956324,
			"strokeColor": "#64748b",
			"backgroundColor": "transparent",
			"width": 58.62034055603499,
			"height": 1.632236004667675,
			"seed": 78176638,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1770283096267,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					58.62034055603499,
					-1.632236004667675
				]
			],
			"index": "aKzG"
		},
		{
			"type": "arrow",
			"version": 987,
			"versionNonce": 838721982,
			"isDeleted": false,
			"id": "chNCjIU3SzPuy6TT4bhf-",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 765.9739113592955,
			"y": 1849.6068215035411,
			"strokeColor": "#64748b",
			"backgroundColor": "transparent",
			"width": 71.52105264172468,
			"height": 1.7660493010384926,
			"seed": 267794594,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1770283086616,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					71.52105264172468,
					-1.7660493010384926
				]
			],
			"index": "aKzV"
		},
		{
			"type": "rectangle",
			"version": 141,
			"versionNonce": 1659971618,
			"isDeleted": false,
			"id": "stage1-node2",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 386.72132486878286,
			"y": 528.616281972115,
			"strokeColor": "#1e293b",
			"backgroundColor": "#ffffff",
			"width": 150,
			"height": 80,
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3,
				"value": 8
			},
			"boundElements": [
				{
					"type": "text",
					"id": "6CVe1Ixb"
				}
			],
			"updated": 1770278646003,
			"link": null,
			"locked": false,
			"index": "aL"
		},
		{
			"id": "6CVe1Ixb",
			"type": "text",
			"x": 439.72132486878286,
			"y": 543.616281972115,
			"width": 44,
			"height": 50,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aLV",
			"roundness": null,
			"seed": 651385442,
			"version": 181,
			"versionNonce": 1580098302,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1770278646003,
			"link": null,
			"locked": false,
			"text": "RSS\nFeed",
			"rawText": "RSS\nFeed",
			"fontSize": 20,
			"fontFamily": 8,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "stage1-node2",
			"originalText": "RSS\nFeed",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "rectangle",
			"version": 210,
			"versionNonce": 2048421374,
			"isDeleted": false,
			"id": "u5JLV52YsaKuxihrRmK09",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 374.8277670745092,
			"y": 766.7194102860068,
			"strokeColor": "#1e293b",
			"backgroundColor": "#ffffff",
			"width": 150,
			"height": 80,
			"seed": 923257122,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3,
				"value": 8
			},
			"boundElements": [
				{
					"type": "text",
					"id": "o0fti2L7"
				}
			],
			"updated": 1770278761795,
			"link": null,
			"locked": false,
			"index": "aLl"
		},
		{
			"id": "o0fti2L7",
			"type": "text",
			"x": 427.8277670745092,
			"y": 781.7194102860068,
			"width": 44,
			"height": 50,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aM",
			"roundness": null,
			"seed": 1963872766,
			"version": 250,
			"versionNonce": 611055842,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1770278761795,
			"link": null,
			"locked": false,
			"text": "RSS\nFeed",
			"rawText": "RSS\nFeed",
			"fontSize": 20,
			"fontFamily": 8,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "u5JLV52YsaKuxihrRmK09",
			"originalText": "RSS\nFeed",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "rectangle",
			"version": 305,
			"versionNonce": 900782882,
			"isDeleted": false,
			"id": "T4dnNwscXp3o2CSG-7VyA",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 376.15575444070646,
			"y": 1014.5993463455014,
			"strokeColor": "#1e293b",
			"backgroundColor": "#ffffff",
			"width": 150,
			"height": 80,
			"seed": 612551678,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3,
				"value": 8
			},
			"boundElements": [
				{
					"type": "text",
					"id": "HJOTWXRD"
				}
			],
			"updated": 1770279019078,
			"link": null,
			"locked": false,
			"index": "aMG"
		},
		{
			"id": "HJOTWXRD",
			"type": "text",
			"x": 429.15575444070646,
			"y": 1029.5993463455015,
			"width": 44,
			"height": 50,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aMV",
			"roundness": null,
			"seed": 1927183074,
			"version": 345,
			"versionNonce": 1589075966,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1770279019078,
			"link": null,
			"locked": false,
			"text": "RSS\nFeed",
			"rawText": "RSS\nFeed",
			"fontSize": 20,
			"fontFamily": 8,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "T4dnNwscXp3o2CSG-7VyA",
			"originalText": "RSS\nFeed",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "rectangle",
			"version": 480,
			"versionNonce": 353327166,
			"isDeleted": false,
			"id": "q9HVqgPHwmpieSynesytT",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 378.63865772963896,
			"y": 1386.272645402481,
			"strokeColor": "#1e293b",
			"backgroundColor": "#ffffff",
			"width": 150,
			"height": 85,
			"seed": 1483677090,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3,
				"value": 8
			},
			"boundElements": [
				{
					"type": "text",
					"id": "YLXk2vLC"
				},
				{
					"id": "auuFPfifF0QRwWQd__CdT",
					"type": "arrow"
				},
				{
					"id": "eDY_G14XrPKLCfxYBqb1Q",
					"type": "arrow"
				}
			],
			"updated": 1770283267868,
			"link": null,
			"locked": false,
			"index": "aMd"
		},
		{
			"id": "YLXk2vLC",
			"type": "text",
			"x": 426.13865772963896,
			"y": 1403.772645402481,
			"width": 55,
			"height": 50,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aMl",
			"roundness": null,
			"seed": 2144634238,
			"version": 550,
			"versionNonce": 1670087970,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1770283256371,
			"link": null,
			"locked": false,
			"text": "Feeds\nLoop",
			"rawText": "Feeds\nLoop",
			"fontSize": 20,
			"fontFamily": 8,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "q9HVqgPHwmpieSynesytT",
			"originalText": "Feeds\nLoop",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "rectangle",
			"version": 644,
			"versionNonce": 176673022,
			"isDeleted": false,
			"id": "oTJqs8X9jVGRAq37zq_kk",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 380.978750251697,
			"y": 1549.8296171321879,
			"strokeColor": "#1e293b",
			"backgroundColor": "#ffffff",
			"width": 150,
			"height": 60,
			"seed": 774772478,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3,
				"value": 8
			},
			"boundElements": [
				{
					"type": "text",
					"id": "olsFA2g7"
				},
				{
					"id": "u-kqd-r3WnDrzJ5NP8Hv6",
					"type": "arrow"
				},
				{
					"id": "eDY_G14XrPKLCfxYBqb1Q",
					"type": "arrow"
				}
			],
			"updated": 1770283289363,
			"link": null,
			"locked": false,
			"index": "aMm"
		},
		{
			"id": "olsFA2g7",
			"type": "text",
			"x": 395.478750251697,
			"y": 1567.3296171321879,
			"width": 121,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aMn",
			"roundness": null,
			"seed": 614555618,
			"version": 722,
			"versionNonce": 1436614974,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1770283289363,
			"link": null,
			"locked": false,
			"text": "deduplicate",
			"rawText": "deduplicate",
			"fontSize": 20,
			"fontFamily": 8,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "oTJqs8X9jVGRAq37zq_kk",
			"originalText": "deduplicate",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "rectangle",
			"version": 683,
			"versionNonce": 1648765282,
			"isDeleted": false,
			"id": "Ou8I_Bzg-1doQ54-Fotv3",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 602.0375987026252,
			"y": 1767.147195879632,
			"strokeColor": "#1e293b",
			"backgroundColor": "#ffffff",
			"width": 150,
			"height": 183.01747571640553,
			"seed": 1541364514,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3,
				"value": 8
			},
			"boundElements": [
				{
					"type": "text",
					"id": "W0QART6y"
				},
				{
					"id": "_9k5koZ6m2ZPL8m6AE7LQ",
					"type": "arrow"
				}
			],
			"updated": 1770283186989,
			"link": null,
			"locked": false,
			"index": "aMp"
		},
		{
			"id": "W0QART6y",
			"type": "text",
			"x": 616.5375987026252,
			"y": 1783.6559337378346,
			"width": 121,
			"height": 150,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aMt",
			"roundness": null,
			"seed": 1487986686,
			"version": 744,
			"versionNonce": 339651874,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1770283186989,
			"link": null,
			"locked": false,
			"text": "Unified\nProcessing\n\n— Normalize\n— Score\n— Filter",
			"rawText": "Unified Processing\n\n— Normalize\n— Score\n— Filter",
			"fontSize": 20,
			"fontFamily": 8,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "Ou8I_Bzg-1doQ54-Fotv3",
			"originalText": "Unified Processing\n\n— Normalize\n— Score\n— Filter",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "rectangle",
			"version": 798,
			"versionNonce": 1198759714,
			"isDeleted": false,
			"id": "_XJImC7DiOEQM3wQxUO1S",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 369.48692225895076,
			"y": 1766.7954938473597,
			"strokeColor": "#1e293b",
			"backgroundColor": "#ffffff",
			"width": 158.3045707685159,
			"height": 185,
			"seed": 1369660222,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3,
				"value": 8
			},
			"boundElements": [
				{
					"type": "text",
					"id": "xuf9urCg"
				},
				{
					"id": "_9k5koZ6m2ZPL8m6AE7LQ",
					"type": "arrow"
				}
			],
			"updated": 1770283126067,
			"link": null,
			"locked": false,
			"index": "aMv"
		},
		{
			"id": "xuf9urCg",
			"type": "text",
			"x": 377.1392076432087,
			"y": 1784.2954938473597,
			"width": 143,
			"height": 150,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aMx",
			"roundness": null,
			"seed": 289505186,
			"version": 912,
			"versionNonce": 1740073698,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1770283126068,
			"link": null,
			"locked": false,
			"text": "Unified\nCapturing\n\n— Multiple\nsources\n— Deduplicate",
			"rawText": "Unified Capturing\n\n— Multiple sources\n— Deduplicate",
			"fontSize": 20,
			"fontFamily": 8,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "_XJImC7DiOEQM3wQxUO1S",
			"originalText": "Unified Capturing\n\n— Multiple sources\n— Deduplicate",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "rectangle",
			"version": 718,
			"versionNonce": 1185726114,
			"isDeleted": false,
			"id": "W-tow9pgMLyCaafAh7hhv",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 144.27337135097605,
			"y": 1766.3069896845059,
			"strokeColor": "#1e293b",
			"backgroundColor": "#ffffff",
			"width": 150,
			"height": 160,
			"seed": 703245694,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3,
				"value": 8
			},
			"boundElements": [
				{
					"type": "text",
					"id": "cGAZd0OM"
				}
			],
			"updated": 1770283080766,
			"link": null,
			"locked": false,
			"index": "aMy"
		},
		{
			"id": "cGAZd0OM",
			"type": "text",
			"x": 191.77337135097605,
			"y": 1833.8069896845059,
			"width": 55,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aMz",
			"roundness": null,
			"seed": 1098871138,
			"version": 828,
			"versionNonce": 837279742,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1770283091724,
			"link": null,
			"locked": false,
			"text": "Timer",
			"rawText": "Timer",
			"fontSize": 20,
			"fontFamily": 8,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "W-tow9pgMLyCaafAh7hhv",
			"originalText": "Timer",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "arrow",
			"version": 206,
			"versionNonce": 748409826,
			"isDeleted": false,
			"id": "stage1-arrow2",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 546.1930847489919,
			"y": 571.5040816470812,
			"strokeColor": "#64748b",
			"backgroundColor": "transparent",
			"width": 59.473753976670196,
			"height": 0.46394485683993025,
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1770278646003,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": {
				"elementId": "stage1-bg",
				"focus": -0.27019584433536714,
				"gap": 32
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					59.473753976670196,
					-0.46394485683993025
				]
			],
			"index": "aN"
		},
		{
			"type": "arrow",
			"version": 277,
			"versionNonce": 588643902,
			"isDeleted": false,
			"id": "ugwJxfQpr7mpvOK1VHRk7",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 534.2995269547182,
			"y": 809.607209960973,
			"strokeColor": "#64748b",
			"backgroundColor": "transparent",
			"width": 59.473753976670196,
			"height": 0.46394485683993025,
			"seed": 1731613922,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1770278761795,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					59.473753976670196,
					-0.46394485683993025
				]
			],
			"index": "aNV"
		},
		{
			"type": "arrow",
			"version": 417,
			"versionNonce": 985316866,
			"isDeleted": false,
			"id": "DZPdpJmc7GxZqJ6qpjSPQ",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 535.6275143209155,
			"y": 1057.4871460204677,
			"strokeColor": "#64748b",
			"backgroundColor": "transparent",
			"width": 61.34485837043917,
			"height": 120.55511330511195,
			"seed": 210017342,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1771108880233,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": {
				"elementId": "-gE7VPXrQ9-GFhh8PYXlu",
				"focus": -0.8304642073490954,
				"gap": 12.864273471337697
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					61.34485837043917,
					120.55511330511195
				]
			],
			"index": "aNd"
		},
		{
			"type": "arrow",
			"version": 775,
			"versionNonce": 880846210,
			"isDeleted": false,
			"id": "eDY_G14XrPKLCfxYBqb1Q",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 539.129447799027,
			"y": 1412.8161318311104,
			"strokeColor": "#64748b",
			"backgroundColor": "transparent",
			"width": 92.77778010389295,
			"height": 80.38438955140532,
			"seed": 2042567010,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1771108880234,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "q9HVqgPHwmpieSynesytT",
				"focus": -0.8376084348734402,
				"gap": 10.49079006938814
			},
			"endBinding": {
				"elementId": "eHjCNh9hcKb89DUBhdNPC",
				"focus": 0.25518055183622923,
				"gap": 10.999553279798647
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					92.77778010389295,
					80.38438955140532
				]
			],
			"index": "aNh"
		},
		{
			"type": "arrow",
			"version": 772,
			"versionNonce": 309661634,
			"isDeleted": false,
			"id": "u-kqd-r3WnDrzJ5NP8Hv6",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 455.4586648947313,
			"y": 1476.1802839353668,
			"strokeColor": "#64748b",
			"backgroundColor": "transparent",
			"width": 0.1629853136742554,
			"height": 69.00216592522588,
			"seed": 2013218978,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1771108880230,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": {
				"elementId": "oTJqs8X9jVGRAq37zq_kk",
				"focus": -0.003666700063912497,
				"gap": 4.647167271595208
			},
			"lastCommittedPoint": null,
			"startArrowhead": "arrow",
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					0.1629853136742554,
					69.00216592522588
				]
			],
			"index": "aNi"
		},
		{
			"type": "arrow",
			"version": 335,
			"versionNonce": 1073646754,
			"isDeleted": false,
			"id": "-xtMvNR1L7B32Mgf4SYPq",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 787.1138799110552,
			"y": 807.9579887431022,
			"strokeColor": "#64748b",
			"backgroundColor": "transparent",
			"width": 59.473753976670196,
			"height": 0.46394485683993025,
			"seed": 618259454,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1770278761795,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					59.473753976670196,
					-0.46394485683993025
				]
			],
			"index": "aNl"
		},
		{
			"type": "arrow",
			"version": 476,
			"versionNonce": 1719119298,
			"isDeleted": false,
			"id": "R5xjSHXu2oMgONNSdsQHa",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 786.6800486268362,
			"y": 1182.0894518887176,
			"strokeColor": "#64748b",
			"backgroundColor": "transparent",
			"width": 61.23557262708641,
			"height": 126.71547194296079,
			"seed": 1624297122,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1771108880233,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "-gE7VPXrQ9-GFhh8PYXlu",
				"focus": 0.8558034623049616,
				"gap": 12.317562071650173
			},
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					61.23557262708641,
					-126.71547194296079
				]
			],
			"index": "aNp"
		},
		{
			"type": "arrow",
			"version": 569,
			"versionNonce": 236234050,
			"isDeleted": false,
			"id": "LsCyPPp_B1ZOzwC828CVn",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 788.0047243038409,
			"y": 1556.2341617911022,
			"strokeColor": "#64748b",
			"backgroundColor": "transparent",
			"width": 61.23557262708641,
			"height": 126.71547194296011,
			"seed": 1482892734,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1771108880234,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "eHjCNh9hcKb89DUBhdNPC",
				"focus": 0.8558034623049613,
				"gap": 12.317562071650173
			},
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					61.23557262708641,
					-126.71547194296011
				]
			],
			"index": "aNr"
		},
		{
			"type": "arrow",
			"version": 399,
			"versionNonce": 779585150,
			"isDeleted": false,
			"id": "bWQnSSk-xlFBoQyupeRCB",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1044.9918056427423,
			"y": 808.0606511080699,
			"strokeColor": "#64748b",
			"backgroundColor": "transparent",
			"width": 59.473753976670196,
			"height": 0.46394485683993025,
			"seed": 375051234,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1770278761795,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					59.473753976670196,
					-0.46394485683993025
				]
			],
			"index": "aNt"
		},
		{
			"type": "arrow",
			"version": 541,
			"versionNonce": 238243586,
			"isDeleted": false,
			"id": "y0R9hN-NWJgE_i2yX3HDg",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1046.3197930089395,
			"y": 1055.9405871675644,
			"strokeColor": "#64748b",
			"backgroundColor": "transparent",
			"width": 61.52037789764245,
			"height": 119.02842458736382,
			"seed": 1818387582,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1771108880231,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": {
				"elementId": "KeVB_VD8aweinwNsS2G0k",
				"focus": -0.8524158141701711,
				"gap": 13.970889775805745
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					61.52037789764245,
					119.02842458736382
				]
			],
			"index": "aNx"
		},
		{
			"type": "arrow",
			"version": 634,
			"versionNonce": 1052122818,
			"isDeleted": false,
			"id": "KZ18m_bBgjQVqJHdPTwxF",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1047.6444686859443,
			"y": 1430.0852970699498,
			"strokeColor": "#64748b",
			"backgroundColor": "transparent",
			"width": 61.52037789764245,
			"height": 119.02842458736313,
			"seed": 790207778,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1771108880232,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": {
				"elementId": "Py1k2jHq4TXt1VoBclilP",
				"focus": -0.8524158141701697,
				"gap": 13.970889775805745
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					61.52037789764245,
					119.02842458736313
				]
			],
			"index": "aNz"
		},
		{
			"type": "rectangle",
			"version": 169,
			"versionNonce": 1520784190,
			"isDeleted": false,
			"id": "stage1-node3",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 617.192129288457,
			"y": 529.0641075292283,
			"strokeColor": "#1e293b",
			"backgroundColor": "#ffffff",
			"width": 150,
			"height": 80,
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3,
				"value": 8
			},
			"boundElements": [
				{
					"type": "text",
					"id": "IJubc566"
				}
			],
			"updated": 1770278646003,
			"link": null,
			"locked": false,
			"index": "aO"
		},
		{
			"id": "IJubc566",
			"type": "text",
			"x": 626.192129288457,
			"y": 544.0641075292283,
			"width": 132,
			"height": 50,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aOV",
			"roundness": null,
			"seed": 1841756286,
			"version": 209,
			"versionNonce": 192612258,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1770278646003,
			"link": null,
			"locked": false,
			"text": "Telegram\nnotification",
			"rawText": "Telegram\nnotification",
			"fontSize": 20,
			"fontFamily": 8,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "stage1-node3",
			"originalText": "Telegram\nnotification",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "text",
			"version": 170,
			"versionNonce": 998811746,
			"isDeleted": false,
			"id": "3Rxskp88",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 141.2173257893337,
			"y": 704.8451780949343,
			"strokeColor": "#1e293b",
			"backgroundColor": "#d1fae5",
			"width": 437.9320068359375,
			"height": 30,
			"seed": 1098792418,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1770278761795,
			"link": null,
			"locked": false,
			"fontSize": 24,
			"fontFamily": 8,
			"text": "ЭТАП 2: AI анализ релевантности",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "ЭТАП 2: AI анализ релевантности",
			"lineHeight": 1.25,
			"baseline": 21,
			"autoResize": true,
			"index": "aR8",
			"rawText": "ЭТАП 2: AI анализ релевантности"
		},
		{
			"type": "text",
			"version": 330,
			"versionNonce": 2023600290,
			"isDeleted": false,
			"id": "8ktbxBo4",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 142.54531315553095,
			"y": 952.725114154429,
			"strokeColor": "#1e293b",
			"backgroundColor": "#d1fae5",
			"width": 622.0242309570312,
			"height": 30,
			"seed": 1287826018,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1770283219050,
			"link": null,
			"locked": false,
			"fontSize": 24,
			"fontFamily": 8,
			"text": "ЭТАП 3: Альтернативы API для ключевого цикла",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "ЭТАП 3: Альтернативы API для ключевого цикла",
			"lineHeight": 1.25,
			"baseline": 21,
			"autoResize": true,
			"index": "aRQ",
			"rawText": "ЭТАП 3: Альтернативы API для ключевого цикла"
		},
		{
			"type": "text",
			"version": 343,
			"versionNonce": 133158818,
			"isDeleted": false,
			"id": "PoeEePW6",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 143.86998883253568,
			"y": 1326.8698240568142,
			"strokeColor": "#1e293b",
			"backgroundColor": "#d1fae5",
			"width": 297.1875,
			"height": 30,
			"seed": 515096062,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1770279110833,
			"link": null,
			"locked": false,
			"fontSize": 24,
			"fontFamily": 8,
			"text": "ЭТАП 4: Мульти-каналы",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "ЭТАП 4: Мульти-каналы",
			"lineHeight": 1.25,
			"baseline": 21,
			"autoResize": true,
			"index": "aRZ",
			"rawText": "ЭТАП 4: Мульти-каналы"
		},
		{
			"type": "text",
			"version": 440,
			"versionNonce": 315481378,
			"isDeleted": false,
			"id": "lMmonFxL",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 145.28536986272593,
			"y": 1698.7660369345886,
			"strokeColor": "#1e293b",
			"backgroundColor": "#d1fae5",
			"width": 226.19061279296875,
			"height": 30,
			"seed": 320567422,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1770279165341,
			"link": null,
			"locked": false,
			"fontSize": 24,
			"fontFamily": 8,
			"text": "ЭТАП 5: пайплайн",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "ЭТАП 5: пайплайн",
			"lineHeight": 1.25,
			"baseline": 21,
			"autoResize": true,
			"index": "aRd",
			"rawText": "ЭТАП 5: пайплайн"
		},
		{
			"type": "rectangle",
			"version": 317,
			"versionNonce": 486409918,
			"isDeleted": false,
			"id": "mcB077kdb6wNQf7-nwM7u",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1117.035604866786,
			"y": 752.3339720112947,
			"strokeColor": "#1e293b",
			"backgroundColor": "#ffffff",
			"width": 150,
			"height": 100.55500413722706,
			"seed": 866187838,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3,
				"value": 8
			},
			"boundElements": [
				{
					"type": "text",
					"id": "Z5Tf5HMy"
				}
			],
			"updated": 1770278761795,
			"link": null,
			"locked": false,
			"index": "aRh"
		},
		{
			"id": "Z5Tf5HMy",
			"type": "text",
			"x": 1126.035604866786,
			"y": 765.1114740799082,
			"width": 132,
			"height": 75,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#d1fae5",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aRl",
			"roundness": null,
			"seed": 246501538,
			"version": 363,
			"versionNonce": 1054428194,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1770278761796,
			"link": null,
			"locked": false,
			"text": "Telegram\nsmart\nnotification",
			"rawText": "Telegram\nsmart\nnotification",
			"fontSize": 20,
			"fontFamily": 8,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "mcB077kdb6wNQf7-nwM7u",
			"originalText": "Telegram\nsmart\nnotification",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "rectangle",
			"version": 415,
			"versionNonce": 571889250,
			"isDeleted": false,
			"id": "arrWPiRSvtOrxZKphidd5",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 30,
			"angle": 0,
			"x": 1118.3635922329831,
			"y": 1000.2139080707893,
			"strokeColor": "#1e293b",
			"backgroundColor": "#ffffff",
			"width": 150,
			"height": 100.55500413722706,
			"seed": 1440556222,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3,
				"value": 8
			},
			"boundElements": [
				{
					"type": "text",
					"id": "sy8vYzAy"
				}
			],
			"updated": 1770279019078,
			"link": null,
			"locked": false,
			"index": "aRlG"
		},
		{
			"id": "sy8vYzAy",
			"type": "text",
			"x": 1127.3635922329831,
			"y": 1012.9914101394029,
			"width": 132,
			"height": 75,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#d1fae5",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 30,
			"groupIds": [],
			"frameId": null,
			"index": "aRlV",
			"roundness": null,
			"seed": 1568869922,
			"version": 461,
			"versionNonce": 1911175358,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1770279019078,
			"link": null,
			"locked": false,
			"text": "Telegram\nsmart\nnotification",
			"rawText": "Telegram\nsmart\nnotification",
			"fontSize": 20,
			"fontFamily": 8,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "arrWPiRSvtOrxZKphidd5",
			"originalText": "Telegram\nsmart\nnotification",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "rectangle",
			"version": 462,
			"versionNonce": 290745214,
			"isDeleted": false,
			"id": "9K-FFsOSD9wm8CcfYR5cJ",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 30,
			"angle": 0,
			"x": 1119.6882679099879,
			"y": 1374.3586179731747,
			"strokeColor": "#1e293b",
			"backgroundColor": "#ffffff",
			"width": 150,
			"height": 100.55500413722706,
			"seed": 636332258,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3,
				"value": 8
			},
			"boundElements": [
				{
					"type": "text",
					"id": "4ObzbihH"
				}
			],
			"updated": 1770279110833,
			"link": null,
			"locked": false,
			"index": "aRlX"
		},
		{
			"id": "4ObzbihH",
			"type": "text",
			"x": 1128.6882679099879,
			"y": 1387.1361200417882,
			"width": 132,
			"height": 75,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#d1fae5",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 30,
			"groupIds": [],
			"frameId": null,
			"index": "aRlZ",
			"roundness": null,
			"seed": 935808574,
			"version": 508,
			"versionNonce": 756585314,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1770279110833,
			"link": null,
			"locked": false,
			"text": "Telegram\nsmart\nnotification",
			"rawText": "Telegram\nsmart\nnotification",
			"fontSize": 20,
			"fontFamily": 8,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "9K-FFsOSD9wm8CcfYR5cJ",
			"originalText": "Telegram\nsmart\nnotification",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "rectangle",
			"version": 467,
			"versionNonce": 595671586,
			"isDeleted": false,
			"id": "KeVB_VD8aweinwNsS2G0k",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1121.8110606823877,
			"y": 1130.280501106683,
			"strokeColor": "#1e293b",
			"backgroundColor": "#ffffff",
			"width": 150,
			"height": 100.55500413722706,
			"seed": 1415972386,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3,
				"value": 8
			},
			"boundElements": [
				{
					"type": "text",
					"id": "HLF1FoYK"
				},
				{
					"id": "y0R9hN-NWJgE_i2yX3HDg",
					"type": "arrow"
				}
			],
			"updated": 1770279019078,
			"link": null,
			"locked": false,
			"index": "aRld"
		},
		{
			"id": "HLF1FoYK",
			"type": "text",
			"x": 1158.3110606823877,
			"y": 1168.0580031752966,
			"width": 77,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#d1fae5",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aRll",
			"roundness": null,
			"seed": 293496062,
			"version": 525,
			"versionNonce": 1004564734,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1770279019078,
			"link": null,
			"locked": false,
			"text": "Webhook",
			"rawText": "Webhook",
			"fontSize": 20,
			"fontFamily": 8,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "KeVB_VD8aweinwNsS2G0k",
			"originalText": "Webhook",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "rectangle",
			"version": 514,
			"versionNonce": 1022774206,
			"isDeleted": false,
			"id": "Py1k2jHq4TXt1VoBclilP",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1123.1357363593925,
			"y": 1504.4252110090683,
			"strokeColor": "#1e293b",
			"backgroundColor": "#ffffff",
			"width": 150,
			"height": 100.55500413722706,
			"seed": 97139874,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3,
				"value": 8
			},
			"boundElements": [
				{
					"type": "text",
					"id": "M2yRkySA"
				},
				{
					"id": "KZ18m_bBgjQVqJHdPTwxF",
					"type": "arrow"
				}
			],
			"updated": 1770279110833,
			"link": null,
			"locked": false,
			"index": "aRlp"
		},
		{
			"id": "M2yRkySA",
			"type": "text",
			"x": 1159.6357363593925,
			"y": 1542.202713077682,
			"width": 77,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#d1fae5",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aRlt",
			"roundness": null,
			"seed": 1082054270,
			"version": 572,
			"versionNonce": 1832113954,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1770279110833,
			"link": null,
			"locked": false,
			"text": "Webhook",
			"rawText": "Webhook",
			"fontSize": 20,
			"fontFamily": 8,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "Py1k2jHq4TXt1VoBclilP",
			"originalText": "Webhook",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "rectangle",
			"version": 419,
			"versionNonce": 811494242,
			"isDeleted": false,
			"id": "Akzb95o1bFjPcQhB-58R5",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 622.144154703122,
			"y": 279.2999484269467,
			"strokeColor": "#1e293b",
			"backgroundColor": "#ffffff",
			"width": 150,
			"height": 80,
			"seed": 631564094,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3,
				"value": 8
			},
			"boundElements": [
				{
					"type": "text",
					"id": "ljtb79RS"
				},
				{
					"id": "stage0-arrow2",
					"type": "arrow"
				}
			],
			"updated": 1770278558997,
			"link": null,
			"locked": false,
			"index": "aRm"
		},
		{
			"id": "ljtb79RS",
			"type": "text",
			"x": 631.144154703122,
			"y": 294.2999484269467,
			"width": 132,
			"height": 50,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#d1fae5",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aRn",
			"roundness": null,
			"seed": 552514466,
			"version": 457,
			"versionNonce": 795427454,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1770278558079,
			"link": null,
			"locked": false,
			"text": "Telegram\nnotification",
			"rawText": "Telegram\nnotification",
			"fontSize": 20,
			"fontFamily": 8,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "Akzb95o1bFjPcQhB-58R5",
			"originalText": "Telegram\nnotification",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "rectangle",
			"version": 606,
			"versionNonce": 793411326,
			"isDeleted": false,
			"id": "stage2-node2",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 607.8165157552602,
			"y": 757.3644864130563,
			"strokeColor": "#1e293b",
			"backgroundColor": "#ffffff",
			"width": 164.8139573522421,
			"height": 100.5834496928449,
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3,
				"value": 8
			},
			"boundElements": [
				{
					"id": "57gNEhAa",
					"type": "text"
				}
			],
			"updated": 1770278761796,
			"link": null,
			"locked": false,
			"index": "aZ"
		},
		{
			"id": "57gNEhAa",
			"type": "text",
			"x": 640.7234944313813,
			"y": 770.1562112594787,
			"width": 99,
			"height": 75,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffffff",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aZV",
			"roundness": null,
			"seed": 2138693630,
			"version": 442,
			"versionNonce": 969608030,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1771108913162,
			"link": null,
			"locked": false,
			"text": "Firecrawl\nSubtitles\nscraper",
			"rawText": "Firecrawl Subtitles\nscraper",
			"fontSize": 20,
			"fontFamily": 8,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "stage2-node2",
			"originalText": "Firecrawl Subtitles\nscraper",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "rectangle",
			"version": 705,
			"versionNonce": 1163503074,
			"isDeleted": false,
			"id": "83tSoaOvP-k6__I-Qa9Be",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 40,
			"angle": 0,
			"x": 609.1445031214574,
			"y": 1005.2444224725509,
			"strokeColor": "#1e293b",
			"backgroundColor": "#ffffff",
			"width": 164.8139573522421,
			"height": 100.5834496928449,
			"seed": 2056641790,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3,
				"value": 8
			},
			"boundElements": [
				{
					"id": "t9oFaSna",
					"type": "text"
				}
			],
			"updated": 1770279019078,
			"link": null,
			"locked": false,
			"index": "aZl"
		},
		{
			"id": "t9oFaSna",
			"type": "text",
			"x": 642.0514817975785,
			"y": 1018.0361473189733,
			"width": 99,
			"height": 75,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffffff",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 40,
			"groupIds": [],
			"frameId": null,
			"index": "aa",
			"roundness": null,
			"seed": 134281698,
			"version": 531,
			"versionNonce": 889649346,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1771108915749,
			"link": null,
			"locked": false,
			"text": "Firecrawl\nSubtitles\nscraper",
			"rawText": "Firecrawl Subtitles\nscraper",
			"fontSize": 20,
			"fontFamily": 8,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "83tSoaOvP-k6__I-Qa9Be",
			"originalText": "Firecrawl Subtitles\nscraper",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "rectangle",
			"version": 753,
			"versionNonce": 864890946,
			"isDeleted": false,
			"id": "hS0vdCZZtskYjj4iQDXq_",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 40,
			"angle": 0,
			"x": 610.2996558725516,
			"y": 1379.3891323749363,
			"strokeColor": "#1e293b",
			"backgroundColor": "#ffffff",
			"width": 164.8139573522421,
			"height": 100.5834496928449,
			"seed": 744380514,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3,
				"value": 8
			},
			"boundElements": [
				{
					"id": "vChvwjyI",
					"type": "text"
				}
			],
			"updated": 1771108917309,
			"link": null,
			"locked": false,
			"index": "aa4"
		},
		{
			"id": "vChvwjyI",
			"type": "text",
			"x": 643.2066345486727,
			"y": 1392.1808572213588,
			"width": 99,
			"height": 75,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffffff",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 40,
			"groupIds": [],
			"frameId": null,
			"index": "aa8",
			"roundness": null,
			"seed": 295392958,
			"version": 580,
			"versionNonce": 261754334,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1771108919198,
			"link": null,
			"locked": false,
			"text": "Firecrawl\nSubtitles\nscraper",
			"rawText": "Firecrawl Subtitles\nscraper",
			"fontSize": 20,
			"fontFamily": 8,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "hS0vdCZZtskYjj4iQDXq_",
			"originalText": "Firecrawl Subtitles\nscraper",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "rectangle",
			"version": 875,
			"versionNonce": 816748962,
			"isDeleted": false,
			"id": "-gE7VPXrQ9-GFhh8PYXlu",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 609.8366461626924,
			"y": 1130.055364759929,
			"strokeColor": "#1e293b",
			"backgroundColor": "#e9ecef",
			"width": 164.52584039249356,
			"height": 110,
			"seed": 497662462,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3,
				"value": 8
			},
			"boundElements": [
				{
					"id": "8OH2qKXK",
					"type": "text"
				},
				{
					"id": "DZPdpJmc7GxZqJ6qpjSPQ",
					"type": "arrow"
				},
				{
					"id": "R5xjSHXu2oMgONNSdsQHa",
					"type": "arrow"
				}
			],
			"updated": 1770279019078,
			"link": null,
			"locked": false,
			"index": "aaG"
		},
		{
			"id": "8OH2qKXK",
			"type": "text",
			"x": 615.0995663589392,
			"y": 1135.055364759929,
			"width": 154,
			"height": 100,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffffff",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aaV",
			"roundness": null,
			"seed": 912616674,
			"version": 698,
			"versionNonce": 1784334718,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1770279019078,
			"link": null,
			"locked": false,
			"text": "youtube-\ntranscript\n-api\n(HTTP request)",
			"rawText": "youtube-transcript\n-api\n(HTTP request)",
			"fontSize": 20,
			"fontFamily": 8,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "-gE7VPXrQ9-GFhh8PYXlu",
			"originalText": "youtube-transcript\n-api\n(HTTP request)",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "rectangle",
			"version": 922,
			"versionNonce": 1112077374,
			"isDeleted": false,
			"id": "eHjCNh9hcKb89DUBhdNPC",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 611.1613218396972,
			"y": 1504.2000746623144,
			"strokeColor": "#1e293b",
			"backgroundColor": "#e9ecef",
			"width": 164.52584039249356,
			"height": 110,
			"seed": 1769536546,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3,
				"value": 8
			},
			"boundElements": [
				{
					"id": "PCDnWjKd",
					"type": "text"
				},
				{
					"id": "eDY_G14XrPKLCfxYBqb1Q",
					"type": "arrow"
				},
				{
					"id": "LsCyPPp_B1ZOzwC828CVn",
					"type": "arrow"
				}
			],
			"updated": 1770279110833,
			"link": null,
			"locked": false,
			"index": "aad"
		},
		{
			"id": "PCDnWjKd",
			"type": "text",
			"x": 616.424242035944,
			"y": 1509.2000746623144,
			"width": 154,
			"height": 100,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffffff",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aal",
			"roundness": null,
			"seed": 1136512766,
			"version": 745,
			"versionNonce": 438171298,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1770279110833,
			"link": null,
			"locked": false,
			"text": "youtube-\ntranscript\n-api\n(HTTP request)",
			"rawText": "youtube-transcript\n-api\n(HTTP request)",
			"fontSize": 20,
			"fontFamily": 8,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "eHjCNh9hcKb89DUBhdNPC",
			"originalText": "youtube-transcript\n-api\n(HTTP request)",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "rectangle",
			"version": 1279,
			"versionNonce": 1519411198,
			"isDeleted": false,
			"id": "nJ6yQzJIgpsc8JumLOPH0",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 852.6357820535193,
			"y": 1766.1651365548,
			"strokeColor": "#1e293b",
			"backgroundColor": "#ffffff",
			"width": 164.52584039249356,
			"height": 181.44953493563244,
			"seed": 33364386,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3,
				"value": 8
			},
			"boundElements": [
				{
					"id": "spSqGfwe",
					"type": "text"
				}
			],
			"updated": 1770283191589,
			"link": null,
			"locked": false,
			"index": "aap"
		},
		{
			"id": "spSqGfwe",
			"type": "text",
			"x": 879.8987022497661,
			"y": 1794.3899040226163,
			"width": 110,
			"height": 125,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffffff",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aat",
			"roundness": null,
			"seed": 2067024254,
			"version": 1134,
			"versionNonce": 1405071422,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1770283191589,
			"link": null,
			"locked": false,
			"text": "Unified\nDelivery\n\n— Multiple\nChannels",
			"rawText": "Unified Delivery\n\n— Multiple Channels",
			"fontSize": 20,
			"fontFamily": 8,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "nJ6yQzJIgpsc8JumLOPH0",
			"originalText": "Unified Delivery\n\n— Multiple Channels",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "rectangle",
			"version": 410,
			"versionNonce": 1776152382,
			"isDeleted": false,
			"id": "stage2-node3",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 862.2725398463516,
			"y": 770.6870997673408,
			"strokeColor": "#1e293b",
			"backgroundColor": "#ffffff",
			"width": 166.3253760973684,
			"height": 70,
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3,
				"value": 8
			},
			"boundElements": [
				{
					"type": "text",
					"id": "IfCC2tPg"
				}
			],
			"updated": 1770278761796,
			"link": null,
			"locked": false,
			"index": "af"
		},
		{
			"id": "IfCC2tPg",
			"type": "text",
			"x": 906.9352278950358,
			"y": 780.6870997673408,
			"width": 77,
			"height": 50,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffffff",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "afV",
			"roundness": null,
			"seed": 784569086,
			"version": 230,
			"versionNonce": 514468770,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1770278761796,
			"link": null,
			"locked": false,
			"text": "AI\nAnalyze",
			"rawText": "AI\nAnalyze",
			"fontSize": 20,
			"fontFamily": 8,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "stage2-node3",
			"originalText": "AI\nAnalyze",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "rectangle",
			"version": 505,
			"versionNonce": 347018594,
			"isDeleted": false,
			"id": "zBPsEdjyNy4NzjYpNJrKM",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 863.6005272125489,
			"y": 1018.5670358268354,
			"strokeColor": "#1e293b",
			"backgroundColor": "#ffffff",
			"width": 166.3253760973684,
			"height": 70,
			"seed": 806194494,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3,
				"value": 8
			},
			"boundElements": [
				{
					"type": "text",
					"id": "vlfXFSn0"
				}
			],
			"updated": 1770279019078,
			"link": null,
			"locked": false,
			"index": "afl"
		},
		{
			"id": "vlfXFSn0",
			"type": "text",
			"x": 908.2632152612331,
			"y": 1028.5670358268353,
			"width": 77,
			"height": 50,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffffff",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "ag",
			"roundness": null,
			"seed": 1263234466,
			"version": 325,
			"versionNonce": 562096574,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1770279019078,
			"link": null,
			"locked": false,
			"text": "AI\nAnalyze",
			"rawText": "AI\nAnalyze",
			"fontSize": 20,
			"fontFamily": 8,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "zBPsEdjyNy4NzjYpNJrKM",
			"originalText": "AI\nAnalyze",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "rectangle",
			"version": 552,
			"versionNonce": 400276606,
			"isDeleted": false,
			"id": "07-rDCor3ZXXxdonbAvMS",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 864.9252028895536,
			"y": 1392.7117457292206,
			"strokeColor": "#1e293b",
			"backgroundColor": "#ffffff",
			"width": 166.3253760973684,
			"height": 70,
			"seed": 990455778,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3,
				"value": 8
			},
			"boundElements": [
				{
					"type": "text",
					"id": "yBSwwLdE"
				}
			],
			"updated": 1770279110833,
			"link": null,
			"locked": false,
			"index": "agG"
		},
		{
			"id": "yBSwwLdE",
			"type": "text",
			"x": 909.5878909382378,
			"y": 1402.7117457292206,
			"width": 77,
			"height": 50,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffffff",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "agV",
			"roundness": null,
			"seed": 862404414,
			"version": 372,
			"versionNonce": 841667170,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1770279110833,
			"link": null,
			"locked": false,
			"text": "AI\nAnalyze",
			"rawText": "AI\nAnalyze",
			"fontSize": 20,
			"fontFamily": 8,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "07-rDCor3ZXXxdonbAvMS",
			"originalText": "AI\nAnalyze",
			"autoResize": true,
			"lineHeight": 1.25
		}
	],
	"appState": {
		"theme": "light",
		"viewBackgroundColor": "#ffffff",
		"currentItemStrokeColor": "#94a3b8",
		"currentItemBackgroundColor": "#ffffff",
		"currentItemFillStyle": "solid",
		"currentItemStrokeWidth": 2,
		"currentItemStrokeStyle": "solid",
		"currentItemRoughness": 1,
		"currentItemOpacity": 70,
		"currentItemFontFamily": 8,
		"currentItemFontSize": 20,
		"currentItemTextAlign": "left",
		"currentItemStartArrowhead": "arrow",
		"currentItemEndArrowhead": "arrow",
		"currentItemArrowType": "round",
		"currentItemFrameRole": null,
		"scrollX": 50.441811944757056,
		"scrollY": -353.83367140231746,
		"zoom": {
			"value": 0.760406
		},
		"currentItemRoundness": "round",
		"gridSize": 20,
		"gridStep": 5,
		"gridModeEnabled": false,
		"gridColor": {
			"Bold": "rgba(217, 217, 217, 0.5)",
			"Regular": "rgba(230, 230, 230, 0.5)"
		},
		"currentStrokeOptions": null,
		"frameRendering": {
			"enabled": true,
			"clip": true,
			"name": true,
			"outline": true,
			"markerName": true,
			"markerEnabled": true
		},
		"objectsSnapModeEnabled": false,
		"activeTool": {
			"type": "selection",
			"customType": null,
			"locked": false,
			"fromSelection": false,
			"lastActiveTool": null
		},
		"disableContextMenu": false
	},
	"files": {}
}